include "base-config.conf"

kafka {
  input.course.completion.topic = "dev.issue.certificate.request"
  input.rating.topic = "dev.rating.event"
  input.first.login.topic = "dev.user.first.login"
  input.first.enrolment.topic = "dev.user.enrolment.event"
  input.claim.acbp.karma.points.topic = "dev.user.claim.acbp.karma.points"
  input.event.attended.topic="dev.user.claim.event.karma.points"
  groupId = "dev-karma-points-processor-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  generate_certificate.parallelism = 1
}

cassandra {
  sunbird.keyspace = "sunbird"
  sunbird_courses.keyspace = "sunbird_courses"
  content_hierarchy.keyspace="dev_hierarchy_store"
  user_karma_points.table="user_karma_points"
  user_karma_points_credit_lookup.table="user_karma_points_credit_lookup"
  content_hierarchy.table="content_hierarchy"
  user_enrolments.table="user_enrolments"
  user.table = "user"
  user_karma_points_summary.table= "user_karma_points_summary"
  user_assessment_data.table = "user_assessment_data"
  course_batch.table ="course_batch"
}

enable.suppress.exception = true

service {
    cbplan.basePath = "http://192.168.0.70:7002/"
    learner.basePath = "http://localhost:9000/learner"
    event.read = "http://localhost:6004/event/v4/read/"
}

karmapoints {
   acbpQuotaKarmaPoints = 5
   courseCompletionQuotaKarmaPoints = 5
   assessmentQuotaKarmaPoints = 5
   ratingQuotaKarmaPoints = 2
   firstLoginQuotaKarmaPoints = 5
   firstEnrolmentQuotaKarmaPoints = 5
   nonAcbpCourseQuota = 4
   eventQuotaKarmaPoints = 5
}


# ./kafka-topics.sh --create --topic dev.karma.points.persist.request --zookeeper localhost:2181 --replication-factor 1 --partitions 1
# ./kafka-topics.sh --create --topic dev.user.enrolment.event --zookeeper localhost:2181 --replication-factor 1 --partitions 1
# ./kafka-topics.sh --create --topic dev.karma.points.rating.request --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
# ./kafka-console-producer.sh --broker-list localhost:9092 --topic dev.karma.points.rating.request
# Rating : {"version":1,"action":"ratingAdd","activity_id":"do_1138581467451965441326","activity_Type":"Course","user_id":"ff4d7f99-3620-4c30-92e4-8f9ad52522e9","created_Date":"d638dc10-a627-11ee-8c16-f337f8bfb829","prevValues":null,"updatedValues":{"updatedOn":"d638dc10-a627-11ee-8c16-f337f8bfb829","rating":5.0,"review":"Rate course"}}
# First Enrolment : {"edata":{"batchId":"0139565025417953284","courseId":"do_113922321590951936151","userId":"bf105399-0c63-40d1-a330-5b85dd965e50"}}
# First Login : {"edata":{"userId":"bf105399-0c63-40d1-a330-5b85dd965e50"}}
# Course Completion : {"eid": "BE_JOB_REQUEST","ets": 1702619633413,"mid": "LP.1702619633413.a1a1e132-afee-481c-a7a0-53278027b265","actor": {"id": "Course Certificate Generator","type": "System"},"context": {"pdata": {"ver": "1.0","id": "org.sunbird.platform"}},"object": {"id": "0139429387493703686_do_11394293170422579211","type": "CourseCertificateGeneration"},"edata": {"userIds": ["fb0b3a03-d050-4b75-86ec-0354331a6b22"],"action": "issue-certificate","iteration": 1, "trigger": "auto-issue","batchId": "0139429387493703686","reIssue": false,"courseId": "do_11394293170422579211"}}
# ./kafka-topics.sh --create --topic dev.user.first.login --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
# ./kafka-topics.sh --create --topic dev.issue.certificate.request --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
# ./kafka-console-producer.sh --broker-list localhost:9092 --topic dev.user.first.login
# ./kafka-topics.sh --create --topic dev.user.claim.acbp.karma.points --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1