include "base-config.conf"

kafka {
  input.topic = "sunbirddev.issue.certificate.request"
  output.topic = "sunbirddev.generate.certificate.request"
  event.output.topic = "event.generate.certificate.request"
  output.failed.topic = "sunbirddev.issue.certificate.failed"
  groupId = "collection-cert-pre-processor-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  generate_certificate.parallelism = 1
  generate_event_certificate.parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  user_enrolments.table = "user_enrolments"
  course_batch.table = "course_batch"
  assessment_aggregator.table = "assessment_aggregator"
  user_activity_agg.table = "user_activity_agg"
  event_batch.table = "event_batch"
  user_event_enrolments.table = "user_entity_enrolments"
}

cert_domain_url="https://dev.sunbirded.org"
user_read_api = "/private/user/v1/read"
content_read_api = "/content/v3/read"
event_read_api = "/event/v4/read"

service {
    content.basePath = "http://localhost:9000"
    learner.basePath = "http://localhost:9000"
}

redis-meta {
  host = "localhost"
  port = 6379
}
assessment.metrics.supported.contenttype = ["SelfAssess"]
enable.suppress.exception = true
